networks:
  ptmplace-net:
    driver: bridge

services:
  ptmplace-backend:
    container_name: ptmplace-backend
    hostname: ptmplace
    image: ptmplace:latest
    build: .
    environment:
      H2_DATABASE_LOCATION: ./test.db
      JWT_SECRET_KEY: "IvqBPC8wpaxNM/aMmy8pntg0ERBlbXgUpOWvl4U2Jcc="
      NEO4J_DATABASE: neo4j
      NEO4J_USERNAME: neo4j
      NEO4J_PASSWORD: testtest
      NEO4J_URI: bolt://neo4j:7687/
      FRONTEND_URL: http://localhost:3001
    ports:
      - "8080:8080"
    networks:
      - ptmplace-net
    volumes:
      - "./test.db.mv.db:/app/test.db.mv.db"
      - "./test.db.trace.db:/app/test.db.trace.db"
    depends_on:
      - neo4j
  ptmplace-frontend:
    container_name: ptmplace-frontend
    image: ptmplace-frontend:latest
    build:
      context: frontend
      dockerfile: Dockerfile
    ports:
      - "3001:80"
      - "3002:3001"
    networks:
      - ptmplace-net
  neo4j:
    container_name: neo4j
    image: neo4j:5.26.4-community
    build:
      context: neo4j
      dockerfile: Dockerfile
    hostname: neo4j
    environment:
      NEO4J_AUTH: "neo4j/testtest"
      NEO4J_PLUGINS: '["apoc", "apoc-extended"]'
      NEO4J_apoc_export_file_enabled: "true"
      NEO4J_apoc_import_file_enabled: "true"
      NEO4J_apoc_import_file_use__neo4j__config: "true"
      NEO4J_server_directories_import: "/"
      NEO4J_apoc_initializer_neo4j_cypher: 'CALL apoc.cypher.runFile("file:///scripts/init.cypher");'
    ports:
      - "7474:7474"
      - "7687:7687"
    networks:
      - ptmplace-net
    volumes:
      - "./neo4j-data:/data"
      - "./neo4j-logs:/logs"
      - "./neo4j-plugins:/var/lib/neo4j/plugins"
